{
  "name": "brewcrypt",
  "version": "1.0.0",
  "description": "NodeJS blockchain with privacy in mind",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcookvt/ledgr.git"
  },
  "author": "kcookvt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcookvt/ledgr/issues"
  },
  "homepage": "https://github.com/kcookvt/ledgr#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {}
}
